# TypeConversion

./: .gitignore  .travis.yml  README.md  System.TypeConvert.sln  TypeConvert.sln  TypeUtils.sln
.github/workflows/: dotnet_build.yml
System.TypeConvert/: HexConvert.cs  System.TypeConvert.csproj  System.TypeConvert.nuspec  TypeActivator.cs  TypeConvert.cs  build-nuget-package.bat
System.TypeConvert.Tests/: HexConvertTest.cs  System.TypeConvert.Tests.csproj
System.TypeConvert/Properties/: AssemblyInfo.cs
TypeConvert/: Base64Alphabet.cs  Base64Convert.cs  EnumHelper.cs  FromBase64Transform.cs  FromHexTransform.cs  HexConvert.cs  NativeConversions.cs  NativeConversions.tt  ToBase64Transform.cs  ToHexTransform.cs  TypeActivator.cs  TypeConvert.cs  TypeConvert.csproj  build-nuget-package.bat  deniszykov.TypeConvert.csproj
TypeConvert.Tests/: Base64ConvertTest.cs  EnumHelperTest.cs  HexConvertTest.cs  TypeActivatorTest.cs  TypeConvert.Tests.csproj  TypeConvertTests.cs
TypeConvert.Tests/Properties/: AssemblyInfo.cs
TypeConvert/Properties/: AssemblyInfo.cs
TypeUtils/: HexConvert.cs  TypeActivator.cs  TypeConvert.cs  TypeUtils.csproj  TypeUtils.nuspec  build-nuget-package.bat
TypeUtils.Tests/: HexConvertTest.cs  TypeActivatorTest.cs  TypeUtils.Tests.csproj
TypeUtils/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  deniszykov.TypeConvert.sln  sign_public.key
src/deniszykov.BaseN.Benchmark/: Benchmark_Results.txt  Program.cs  deniszykov.BaseN.Benchmark.csproj
src/deniszykov.BaseN.Test/: Base32ConvertTest.cs  Base64ConvertTest.cs  Base64UrlConvertTest.cs  BaseNAlphabetTest.cs  BaseNEncodingDecodingTest.cs  BaseNEncodingTest.cs  HexConvertTest.cs  ZBase32ConvertTest.cs  deniszykov.BaseN.Tests.csproj
src/deniszykov.DataTransformation/: Base16Convert.cs  Base32Convert.cs  Base64Convert.cs  Base64UrlConvert.cs  BaseNAlphabet.cs  BaseNConvert.cs  BaseNDecoder.cs  BaseNEncoder.cs  BaseNEncoding.cs  HexConvert.cs  ZBase32Convert.cs  deniszykov.BaseN.csproj  deniszykov.DataTransformation.csproj
src/deniszykov.TypeConversion/: AssemblyInfo.cs  ConversionDescriptor.cs  ConversionInfo.cs  ConversionMetadataProvider.cs  ConversionMetadataProviderConfiguration.cs  ConversionMetadataProviderOptions.cs  ConversionMethodInfo.cs  ConversionMethodSelectionStrategy.cs  ConversionOptions.cs  ConversionParameterType.cs  ConversionQuality.cs  ConversionTypeInfo.cs  Converter.cs  ConverterOptions.cs  CustomConversion.cs  DefaultTypeConversionProvider.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  EnumConversionInfo.cs  EnumHelper.cs  ExceptionExtensions.cs  IConversionMetadataProvider.cs  IConverter.cs  ICustomConversionRegistration.cs  ICustomConversionRegistry.cs  IEnumConversionInfo.cs  ITypeConversionProvider.cs  ITypeConversionProviderExtensions.cs  ITypeConvertor.cs  JetBrains.Annotations.cs  NativeConversions.cs  NativeConversions.tt  ReflectionExtensions.cs  TypeConversionProvider.cs  TypeConversionProviderConfiguration.cs  TypeConversionProviderOptions.cs  TypeConvert.cs  deniszykov.TypeConversion.csproj
src/deniszykov.TypeConversion.Tests/: Base64ConvertTest.cs  BaseNConvertTest.cs  BaseNEncodingTest.cs  ConversionDescriptorTests.cs  ConversionMetadataProviderTests.cs  EnumConversionInfoTest.cs  EnumHelperTest.cs  HexConvertTest.cs  ITypeConversionProviderExtensionsTests.cs  TypeActivatorTest.cs  TypeConversionProviderTests.cs  TypeConvertTests.cs  deniszykov.TypeConversion.Tests.csproj
