<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetTargetPlatforms);</TargetFrameworks>
		<Description>Utility class for conversions between .NET types.</Description>
		<PackageReleaseNotes># 3.0.0
			- renamed project to `deniszykov.TypeConversion`
			- removed HexConvert, Base64Convert, TypeActivator
			- refactored TypeConvert to `ITypeConversionProvider` abstraction and `TypeConversionProvider` implementation
			- added configurable behaviour via `TypeConversionProviderConfiguration` and `IConversionMetadataProvider`
			- renamed `EnumHelper` to EnumConversionInfo and made it instantiable class instead of static class.
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" Condition=" '$(TargetFramework)' == '$(NetStandardBottomTarget)' " />
		<PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" Condition=" '$(TargetFramework)' == '$(NetStandardBottomTarget)' " />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" Condition=" '$(TargetFramework)' == '$(NetFrameworkTopTarget)' " />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" Condition=" '$(TargetFramework)' == '$(NetStandardTopTarget)' or '$(TargetFramework)' == '$(NetCoreAppTarget)' " />
	</ItemGroup>
	<ItemGroup>
		<None Update="NativeConversions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>NativeConversions.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="NativeConversions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NativeConversions.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);ENUM_HELPER;NATIVE_CONVERSIONS;TYPE_ACTIVATOR</DefineConstants>
	</PropertyGroup>
</Project>