.NET Core

---------------------------------------------------------------------------------------------------------------------
|                       Method |     Mean |   Error |  StdDev | Ratio | RatioSD | Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------------------- |---------:|--------:|--------:|------:|--------:|------:|------:|------:|----------:|
| Base64_Encode_ByteArray_Char | 118.6 ms | 1.37 ms | 1.28 ms |  1.00 |    0.00 |     - |     - |     - |   8.18 KB |
| Base64_Encode_ByteArray_Byte | 118.9 ms | 1.97 ms | 1.84 ms |  1.00 |    0.02 |     - |     - |     - |   4.18 KB |
|       Base64_Encode_Ptr_Char | 117.3 ms | 0.11 ms | 0.08 ms |  0.99 |    0.01 |     - |     - |     - |   8.42 KB |
|       Base64_Encode_Ptr_Byte | 104.3 ms | 0.17 ms | 0.15 ms |  0.88 |    0.01 |     - |     - |     - |   4.33 KB |
|      Base64_Encode_Span_Char | 105.9 ms | 0.98 ms | 0.92 ms |  0.89 |    0.01 |     - |     - |     - |   8.18 KB |
|      Base64_Encode_Span_Byte | 104.4 ms | 0.15 ms | 0.14 ms |  0.88 |    0.01 |     - |     - |     - |   4.18 KB |
---------------------------------------------------------------------------------------------------------------------


.NET Framework 4.8

-----------------------------------------------------------------------------------------------------------
|                       Method |     Mean |   Error |  StdDev | Ratio | Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------------------- |---------:|--------:|--------:|------:|------:|------:|------:|----------:|
| Base64_Encode_ByteArray_Char | 151.3 ms | 1.41 ms | 1.32 ms |  1.00 |     - |     - |     - |  10.05 KB |
| Base64_Encode_ByteArray_Byte | 153.5 ms | 1.90 ms | 1.78 ms |  1.01 |     - |     - |     - |      6 KB |
|       Base64_Encode_Ptr_Char | 110.8 ms | 1.26 ms | 1.17 ms |  0.73 |     - |     - |     - |   9.65 KB |
|       Base64_Encode_Ptr_Byte | 110.9 ms | 1.36 ms | 1.21 ms |  0.73 |     - |     - |     - |    4.8 KB |
-----------------------------------------------------------------------------------------------------------