.NET Core
-------------------------------------------------------------------------------------------------------------
|                       Method |      Mean |    Error |   StdDev | Ratio | Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------------------- |----------:|---------:|---------:|------:|------:|------:|------:|----------:|
| Base64_Encode_ByteArray_Char | 106.76 ms | 0.436 ms | 0.408 ms |  1.00 |     - |     - |     - |   8.18 KB |
| Base64_Encode_ByteArray_Byte | 105.88 ms | 0.498 ms | 0.466 ms |  0.99 |     - |     - |     - |   4.32 KB |
|       Base64_Encode_Ptr_Char | 122.88 ms | 0.957 ms | 0.895 ms |  1.15 |     - |     - |     - |   8.37 KB |
|       Base64_Encode_Ptr_Byte | 116.78 ms | 0.942 ms | 0.835 ms |  1.09 |     - |     - |     - |   4.42 KB |
|      Base64_Encode_Span_Char |  97.44 ms | 0.680 ms | 0.636 ms |  0.91 |     - |     - |     - |   8.16 KB |
|      Base64_Encode_Span_Byte |  99.85 ms | 0.471 ms | 0.393 ms |  0.93 |     - |     - |     - |   6.41 KB |
--------------------------------------------------------------------------------------------------------------

.NET Framework 4.8

-----------------------------------------------------------------------------------------------------------
|                       Method |     Mean |   Error |  StdDev | Ratio | Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------------------- |---------:|--------:|--------:|------:|------:|------:|------:|----------:|
| Base64_Encode_ByteArray_Char | 117.0 ms | 0.42 ms | 0.39 ms |  1.00 |     - |     - |     - |   9.65 KB |
| Base64_Encode_ByteArray_Byte | 109.2 ms | 0.37 ms | 0.31 ms |  0.93 |     - |     - |     - |    4.8 KB |
|       Base64_Encode_Ptr_Char | 113.1 ms | 0.47 ms | 0.44 ms |  0.97 |     - |     - |     - |   9.65 KB |
|       Base64_Encode_Ptr_Byte | 119.1 ms | 0.53 ms | 0.47 ms |  1.02 |     - |     - |     - |    4.8 KB |
-----------------------------------------------------------------------------------------------------------