<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
	<TargetFramework>netcoreapp3.0</TargetFramework>
	-->

	<TargetFramework>net48</TargetFramework>

	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deniszykov.DataTransformation\deniszykov.BaseN.csproj" />
  </ItemGroup>

</Project>
