<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net35;net45;netstandard1.3;netcoreapp2.0</TargetFrameworks>
        <Authors>Denis Zykov</Authors>
        <Version>1.1.0</Version>
        <PackageId>TypeConvert</PackageId>
        <Product>TypeConvert</Product>
        <Description>Utility class for conversions between .NET types.</Description>
        <Company />
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>False</Optimize>
        <DefineConstants>ENUMHELPER;RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>ENUMHELPER;DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="sign.snk" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NO_TYPE_REFS;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NO_TYPE_REFS;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <DefineConstants>$(DefineConstants);NET35</DefineConstants>
    </PropertyGroup>
</Project>