<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net35;net45;netstandard1.3;netcoreapp2.0</TargetFrameworks>
        <Authors>Denis Zykov</Authors>
        <Version>1.1.0</Version>
        <PackageId>TypeConvert</PackageId>
        <Product>TypeConvert</Product>
        <Description>Utility class for conversions between .NET types.</Description>
        <Company />
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <PackageReleaseNotes># 1.2.0
fixed error in type activator parameters binding (now more specific types binds successfully)
added new EnumHelper enum's properties DefaultValue, MinValue, MaxValue, Names, Values, UnderlyingType
added forth argument to TypeActivator.CreateInstance methods
TypeActivator signature fix to match .NET 4.5 and .NET Standard 1.3/2.0 build targets

# 1.1.0
added EnumHelper for enum conversion between number and object form
added '.NET Standard 1.3' platform target

#1.0.0.1
fixed object &lt;-&gt; nullable value, enum &lt;-&gt; nullable conversions</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/deniszykov/typeconvert</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/deniszykov/typeconvert/master/LICENSE</PackageLicenseUrl>
        <Copyright>(c) Denis Zykov 2017</Copyright>
        <RepositoryUrl>https://github.com/deniszykov/typeconvert</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hex convert construct enum tools units</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>False</Optimize>
        <DefineConstants>ENUMHELPER;RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>ENUMHELPER;DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="sign.snk" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NO_TYPE_REFS;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NO_TYPE_REFS;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <DefineConstants>$(DefineConstants);NET35</DefineConstants>
    </PropertyGroup>
</Project>